FROM golang:1.22 AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o runner ./cmd/runner

FROM python:3.11-slim
WORKDIR /app

ENV JMETER_VERSION=5.6.3

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates openjdk-21-jre-headless \
    && curl -fsSL "https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz" \
      | tar -xz -C /opt \
    && ln -s "/opt/apache-jmeter-${JMETER_VERSION}/bin/jmeter" /usr/local/bin/jmeter \
    && apt-get purge -y --auto-remove curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir locust
COPY --from=builder /app/runner /app/runner
EXPOSE 8081
ENTRYPOINT ["/app/runner"]
